<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Back" textAlignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font></Button>
                  <ImageView fitHeight="59.0" fitWidth="84.0" layoutX="8.0" layoutY="-3.0">
                     <image>
                        <Image url="@../../resources/red%20arrow%20image.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" layoutY="-15.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="210.0" text="Save my home's new profile" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="23.0" />
                     </font></Button>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="100.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="Done">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
